MONGODB_URI=mongodb+srv://majvi365:f1KFnDyvuw9hPwe4@cluster0.hgr4f3h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tu_secreto_para_jwt
CULQI_PRIVATE_KEY=sk_test_SWyklAB8rIyjXmje
CULQI_PUBLIC_KEY=pk_test_3dQXj5Q1Z5JZ5j7